# Report-Reader

./: Report-View.sln
Report-View/: Program.cs  Report-View.csproj
Report-View/Controllers/: HomeController.cs
Report-View/Data/: ApplicationDbContext.cs
Report-View/Models/: ErrorViewModel.cs  ReportModel.cs
Report-View/Properties/: launchSettings.json
Report-View/Views/: _ViewImports.cshtml
Report-View/Views/Home/: Index.cshtml  ViewReport.cshtml
Report-View/Views/Shared/: Error.cshtml  _Layout.cshtml
