<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Report_View</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.3.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.0" />
    <PackageReference Include="FastReport.DataVisualization" Version="2023.3.0" />
    <PackageReference Include="FastReport.OpenSource.Data.Postgres" Version="2021.4.0" />
  </ItemGroup>

</Project>
